{
  "scripts": {
    "start": "elm-live --open --before-build reset -- LinkToMapToEdit.elm --output index.html"
  },
  "devDependencies": {
    "elm": "^0.19.0-bugfix6",
    "elm-live": "^3.4.0"
  }
}
